# Google
GOOGLE_API_KEY="AIzaSyBDXp0ATCCkZ0qsQLCdhJGf8k3VLw6u3_0"
GOOGLE_AUTH_DOMAIN="eyex-cbc4b.firebaseapp.com"
GOOGLE_PROJECT_ID="eyex-cbc4b"
GOOGLE_STORAGE_BUCKET="eyex-cbc4b.appspot.com"
GOOGLE_MESSAGING_SENDER_ID="805406332145"
GOOGLE_APP_ID="1:805406332145:web:639bdd360deadc7b088550"